#Groups
itemGroup.gtis=GregTech:Infinity SkyBlock GTIS

#Casings
tile.metal_casing.mana_steel.name=Mana Steel Machine Casing
tile.metal_casing.elven_elementium.name=Elven Elementium Machine Casing
tile.metal_casing.terra_steel.name=Terra Steel Machine Casing


#Liquid
gtiscore.material.mana=Liquid Mana

#Metals
gtiscore.material.manasteel=Manasteel
gtiscore.material.elven_elementium=Elementium
gtiscore.material.terrasteel=Terrasteel


#Items
item.ori_rock_cube.name=OriRock Cube
item.zhu_fu_rong_guang_cd.name=ラストピースに祝福と栄光を
item.mana_iron_ingot.name=ManaIron Ingot
item.uncharged_terrasteel_ingot.name=Uncharged Terrasteel Ingot