#Groups
itemGroup.gtis=GregTech:Infinity SkyBlock GTIS

#Casings
tile.metal_casing.mana_steel.name=魔力钢机器方块
tile.metal_casing.elven_elementium.name=源质钢机器方块
tile.metal_casing.terra_steel.name=泰拉钢机器方块



#Liquid
gtiscore.material.mana=液态魔力

#Metals
gtiscore.material.manasteel=魔力钢
gtiscore.material.elven_elementium=源质钢
gtiscore.material.terrasteel=泰拉钢



#Items
item.ori_rock_cube.name=固源岩
item.zhu_fu_rong_guang_cd.name=ラストピースに祝福と栄光を
item.mana_iron_ingot.name=魔力铁锭
item.uncharged_terrasteel_ingot.name=未充能的泰拉钢锭
